{
	"name": "geostats",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"dev": "turbo watch dev",
		"build": "turbo build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Stock44/probono_site.git"
	},
	"private": true,
	"devDependencies": {
		"eslint": "^8.57.0",
		"prettier": "^3.2.5",
		"turbo": "^2.0.4"
	},
	"dependencies": {
		"esbuild-plugin-alias": "^0.2.1"
	},
	"packageManager": "npm@10.1.0"
}
